Tiedosto LUETAMA-2011.txt (UTF-8)                                14.1.2020

MONILÄHTEISEN VALTAKUNNAN METSIEN INVENTOINNIN (MVMI) KARTTA-AINEISTO 2011
==========================================================================

1. Käyttöehdot
--------------

Luonnonvarakeskuksella (Luke) on tekijänoikeus ja muut immateriaaliset
oikeudet tuotteeseen. Tuotteen ylläpidossa on käytetty Maanmittauslaitoksen
maastotietokantaa. Tämä tuote on lisensoitu Creative Commons Nimeä 4.0
Kansainvälinen -lisenssillä. Tarkastele lisenssiä osoitteessa
http://creativecommons.org/licenses/by/4.0/ tai lähetä kirje osoitteeseen
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

Aineistoa käytettäessä on mainittava tuotteen tekijäoikeuden omistaja,
”©Luonnonvarakeskus, 2013” ja aineiston nimi, ”Monilähteisen valtakunnan
metsien inventoinnin (MVMI) kartta-aineisto 2011”. Tutkimuskäytössä aineiston
metodinen kuvaus löytyy kohdassa "Viitteet" mainituista julkaisuista.


2. Tiedostot
------------

Kartta-aineisto käsittää kaikkiaan 44 teemaa (kuvattu jäljempänä). Kukin teema
on jaettu toimitusta varten TM35-karttalehtijaon mukaisiin osiin kahdella
poikkeuksella: Ahvenanmaalla lehdet K2 ja L2 on yhdistetty sekä Käsivarren
alueella lehdet V3 ja W3 on yhdistetty.

Tiedostot ovat GEOTIFF-muodossa ja koordinaatistona on
ETRS-TM35FIN. Kuva-alkion koko karttaprojektiossa on 20 m x 20 m.

Tulokset on esitetty 16-bittisinä lukuina (lukuunottamatta indeksikarttaa
mista_*, joka on 8-bittinen). Kunkin teeman yksikkö on esitetty
jäljempänä. Luvut 32766 ja 32767 on varattu:
32766  alue, jolla olisi pitänyt olla tulos, mutta sitä ei pilvien tms. takia
       ole voitu laskea
32767  alue, jolle ei ole laskettu tulosta (ei metsä-, kitu- tai joutomaata
       Suomessa)


3. Yhteystiedot
---------------

Lisää tietoa Suomen monilähteisestä valtakunnan metsien inventoinnista on
sivulla 
https://www.luke.fi/tietoa-luonnonvaroista/metsa/metsavarat-ja-metsasuunnittelu/metsavarakartat-ja-kuntatilastot/

Aineistoon liittyvät kysymykset pyydetään lähettämään sähköpostiosoitteeseen
mvmi@luke.fi.


4. Aineistoista
---------------

4.1 Yleistä

Metsäntutkimuslaitos (Metla) kehitti niin sanotun valtakunnan metsien
monilähteisen inventoinnin (MVMI) ja otti sen käyttöön vuonna
1990. Maastotietojen, satelliittikuvien ja muun numeerisen paikkatiedon avulla
tuotetaan kuntakohtaiset metsävara-arviot ja karttamuotoisia
metsävaratietoja. Suurimpaan osaan maata on tuotettu 6 kattavaa
karttateemajoukkoa ja Lappiin 5. Uusimmassa, vuoden 2011 inventoinnissa on 45
teemaa, puutavaralajitilavuuksien lisäksi puulajeittaiset ja
puusto-ositeittaiset biomassat.

Ensimmäinen koko maan tuote valmistettiin vuosina 1990-1994; uusimmat ovat
vuosilta 2005, 2007, 2009 ja 2011. Metla päätti marraskuussa 2012 laittaa
vuoden 2009 karttamuotoiset teemat avoimesti jaettavaksi ja vuoden 2011
tulokset ovat toinen vapaaseen jakeluun tuleva karttajoukko. Jatkossa uudet
teemat tuotetaan yhden tai kahden vuoden välein. Karttamuotoiset aineistot on
rasterimuodossa, 20mx20m hilassa ETRS-TM35FIN-koordinaattijärjestelmässä.

Tulokset kattavat metsätalouden maan (VMI-maaluokista metsä-, kitu- ja
joutomaan). Muu maa ja vesialueet on rajattu pois käyttäen
Maanmittauslaitoksen maastotietokannan elementtejä, jotka lähinnä vastaavat
VMI:n muita maaluokkia kuin metsä-, kitu- ja joutomaata. Tämä käsiteltävän
alueen määrittelevä luokitus on riippumaton estimoiduista teemoista.


4.2 Karttateemojen tuotanto

Vuoden 2011 tuloslaskentaan käytettiin yhteensä noin 69 000 VMI-maastokoealaa
metsä-, kitu-, ja joutomaalta. Kuva-aineistona käytettiin 49 kpl Landsat
5 satelliitin TM-kuvia ja yksi Landsat 7 ETM+-kuva.

Vuoden 2011 tuotteissa maastotiedot päivitettiin ajankohtaan 31.7.2011.
Päivitysjakson pituus laskettiin maastomittausajankohdan ja 31.7.2011 
välisen ajan kasvujakson päivien määränä olettaen kasvun alkavan 1.5.

Puuston vuotuinen tilavuuskasvuprosentti ennustettiin puujaksoittain käyttäen
Nyyssösen ja Mielikäisen (1978) metsikkökohtaisia ja puulajiryhmittäisiä
kasvumalleja männiköille ja kuusikoille. Lehtipuille käytettiin männyn
malleja. Monijaksoisissa metsissä jaksojen tilavuusosuudet laskettiin
suhteellisina tunnukseen jakson pohjapinta-ala kertaa jakson pituus ennen
mallien soveltamisesta. 

Maastomittausten ja satelliittikuvan ajankohdan välillä tehdyt uudistushakkuut
koealoilla tunnistettiin  satelliittikuvien ja osittain ilmakuvien
avulla. Hakattujen koealojen puustotiedot muutettiin vastaamaan aukeiden
alojen puustotunnuksia. Lopullinen tilavuuskasvu kalibroitiin maastotiedoista
estimoidun tilavuuskäyrän avulla seuraavasti. Eri vuosien koealoilla
laskettiin tilavuusestimaatit ja niihin sovitettiin regressiosuora ajan
funktiona. Ajankohdan 31.7.2011 tilavuudet saatiin regressiosuoralta.
Kasvatetut tilavuudet kalibroitiin suhteilla edellä mainittuihin
estimaatteihin puulajeittain.

Metsikön suhteelliselle pituuskasvulle, suhteelliselle läpimitan kasvulle, 
suhteelliselle pohjapinta-alan kasvulle johdettiin yksikertaiset 
(kiinteäparametriset) regressiomallit VMI10:n pysyvien koealojen avulla.
Malleja sovellettiin vastaavasti kuten tilavuusmalleja. Puuston
biomassaestimaatit koealoittain ja biomassaositteittain päivitettiin
tilavuusmuutosten suhteiden mukaisesti.

Jotta koko maasta voitaisiin esittää mahdollisimman täydellinen kartta, tässä
tuotteessa on yhdistetty:
1. Vuoden 2011 tulos, jossa on käytetty vuosien 2007-2011 koealatietoja
   päivitettynä ajankohtaan 31.7.2011 sekä vuosien 2009-2012
   satelliittikuvia.
2. Vuoden 2009 tulos, jossa on käytetty vuosien 2006-2010 VMI-koealatietoja
   sekä vuosien 2009-2010 satelliittikuvia,
3. Likimain Inarin ja Utsjoen alueen tulos, jossa on käytetty vuoden 2003
   koealatietoja ja vuoden 2009 kuvia,
4. Enontekiön tulos, jossa on käytetty vuoden 2003 koealatietoja ja vuoden
   2000 kuvia.
Tätä on vielä täydennetty edellisen, vuoden 2007 MVMI-tuotteen avulla, jossa
on käytetty vuosien 2005-2008 VMI-koealatietoja ja vuosien 2005-2007
satelliittikuvia. Tähän tuotesarjaan kuuluvasta indeksikartasta
"Tietolähdeindeksi, MVMI 2011" näkyy, mistä osa-aineistosta kuva-alkiot ovat
peräisin.

Karttamuotoiset ennusteet tuotettiin tarkennetulla ei-parametrisellä k:n
lähimmän naapurin estimointimenetelmällä (ik-NN menetelmällä). Useimmiten
estimoinnissa käytettiin viittä lähintä naapuria. Tarkennetussa k-NN
estimoinnissa piirteiden painot optimoidaan minimoimalla estimoitavien
muuttujien ennustevirheet geneettisen algoritmin avulla. Satelliittikuvan
piirteiden lisäksi käytetään metsämuuttujien suuraluekarttoja piirteinä, tässä
aineistossa puuston keskitilavuus puulajeittain. Tarkoituksena on ohjata
lähimpien naapureiden valintaa luokitettavaa kuvanalkiota muistuttaviin
metsiin (kts. alla viitteet). Estimointi tehtiin erikseen kivennäismaan,
puustoisten soiden ja avosoiden ositteille kullekin satelliittikuvalle tai
peräkkäisten satelliittikuvien jonolle. Kuva ja koealojen ositus perustui
Maanmittauslaitoksen maastotietokannan karttatietoon.


4.3 Teemat

Aineistosarja sisältää tietolähdeindeksin lisäksi kaikkiaan 44 teemaa. Teemat
voidaan ryhmitellä muutamaan ryhmään:

Puuston tilavuus on esitetty yhteistuloksena sekä jaoteltuna puulajiryhmiin
(mänty, kuusi, koivu, muut lehtipuut) ja puutavaralajeihin (tukkipuu,
kuitupuu). Puun tilavuus tarkoittaa runko-osan tilavuutta kannon yläpuolelta
puun latvaan. Maastokoealan puuston tilavuus lasketaan koealaan kuuluvista
puista käyttäen puista mitattuja tunnuksia sekä
runkotilavuusmalleja. Ladattavissa kartoissa runkotilavuus esitetään 1 m3/ha
luokissa.

Puuston biomassa on jaoteltu seitsemään eri ositteeseen. Puun runkobiomassa
tarkoittaa kuorellisen runko-osan biomassaa kannon yläpuolelta puun
latvaan. Puun elävien oksien biomassa sisältää kaikkien elävien oksien massan
ilman neulasia tai lehtiä. Puun kuolleiden oksien biomassa sisältää elävien
puiden kuolleiden oksien biomassan ilman mahdollisesti jäljellä olevia
neulasia tai lehtiä. Puun lehvästön biomassa tarkoittaa elävien neulasten tai
lehtien biomassaa. Puun kantobiomassa sisältää elävien puiden kantojen
massan. Sekä maanpäälliset että maanalaiset kannon osat otetaan huomioon, ei
kuitenkaan juuria. Puun juuribiomassa sisältää elävien puiden yli 1 cm:n
paksuisten juurien massan. Puun rungon hukkapuuosan biomassa tarkoittaa
sellaisen kuorellisen runko-osan biomassaa, joka osa ei kelpaa aineispuuksi
joko kokonsa tai laatunsa vuoksi.

Maastokoealan biomassat lasketaan koealaan kuuluvista elävistä puista käyttäen
koepuista mitattuja tunnuksia ja tilavuusmalleja sekä puuaineen tiheysmalleja
(Repola ym. 2007) ja biomassamalleja (Repola 2008, 2009). Niin sanottujen
lukupuiden tilavuudet ja runkobiomassat estimoidaan koepuiden estimaattien
sekä lukupuu- ja metsikkötunnusten avulla. Ladattavissa kartoissa biomassat
esitetään luokissa 10 kg/ha.

Metsikkökuvion puuston pohjapinta-ala on elävien puiden runkojen
poikkileikkausala 1.3 metrin korkeudelta hehtaaria kohti laskettuna. Puuston
pohjapinta-ala mitataan maastossa koealaan osuneilta metsä- ja kitumaan
metsikkökuvioilta 1 m2/ha luokissa.

Metsikkökuvion puuston ikä määritellään elävien puiden pohjapinta-alalla
painotettuna keski-ikänä. Keski-ikä mitataan tai arvioidaan maastossa koealaan
osuneilta metsä- ja kitumaan metsikkökuvioilta yhden vuoden
luokissa.

Metsikkökuvion puuston keskipituus on elävien puiden pohjapinta-alan mediaania
vastaavan puun pituus. Se on likimain sama kuin pohjapinta-alalla painotettu
puiden pituuksien keskiarvo. Puuston keskipituus mitataan maastossa koealaan
osuneilta metsä- ja kitumaan metsikkökuvioilta 1 dm:n luokissa.

Metsikkökuvion puuston keskiläpimitta 1.3 metrin korkeudelta on elävien puiden
pohjapinta-alan mediaania vastaavan puun läpimitta. Se on likimain sama kuin
pohjapinta-alalla painotettu puiden läpimittojen keskiarvo. Puuston
keskiläpimitta mitataan maastossa koealaan osuneilta metsä- ja kitumaan
metsikkökuvioilta 1 cm:n luokissa.

Puuston latvuspeittävyys VMI:ssa tarkoittaa koealan puuston vaakatasoon
projisoidun latvuston peittämää osuutta koealan alasta. Latvuspeittävyys
arvioitiin VMI10:ssä prosentteina (0-99) kiinteäsäteiseltä koealalta metsä-,
kitu ja joutomaalla. VMI11-koealoille ennustettiin latvuspeittävyys
k-NN-menetelmällä VMI10-koealoja käyttäen. VMI9:ssä (Ylä-Lappi)
latvuspeittävyys arvioitiin koelalta kolmessa luokassa, jos koealan keskipiste
sijaitsi metsä-, kitu-, tai joutomaalla. VMI9 koealoille laadittiin
regressiomalli latvuspeittävyyden ennustamiseksi yhden prosentin yksiköissä.

Lehtipuuston latvuspeittävyyden osuus johdettiin koko puuston latvuspeittävyydestä
käyttäen lehtipuuston pohjapinta-alan osuutta kuvion puuston
pohjapinta-alasta. Taimikoissa käytettiin vastaavasti runkolukuja.

Maaluokka jakaa metsätalousmaan alaluokkiin metsämaa (kuva-alkion arvo 1),
kitumaa (2) ja joutomaa (3).

Kansallisen maaluokkamäärittelyn lisäksi vuoden 2011 tuotteesta lähtien on
mukana ollut teemana maaluokat YK:n maatalous- ja elintarvikejärjestön (FAO)
globaalin metsävara-arvion (Forest Resource Assessment, FRA) määritelmien
mukaan. Kuva-alkion arvo 1 tarkoittaa metsää (forest), 2 muuta puustoista
maata (other wooded land), 3 muuta maata (other land) ja 4 muuta maata, jossa
kasvaa puita (other land with tree cover).

Kasvupaikan päätyyppi jakaa metsämaan, kitumaan ja joutomaan kivennäismaiksi
(kuva-alkio arvo 1) ja soiksi ja suot edelleen korpiin (2), rämeisiin (3) ja
avosoihin (4). Kasvupaikka on suota jos mineraalimaata peittävä orgaaninen kerros
on turvetta tai aluskasvillisuudesta yli 75 % on suokasvillisuutta. Sekä
satelliittikuvat että VMI-koealat ositetaan ennen analyysia
Maanmittauslaitoksen maastotietokannan mukaisiin kivennäismaihin ja
soihin. Jokaiselle kuvanalkiolle ennustetaan todennäköisin neljästä edellä
mainitusta VMI:n päätyypistä. Siten ositteen sisällä voi olla sekä VMI:n
mukaisia kivennäismaita että soita.

Kasvupaikkatyyppiluokituksella eri metsäkasvillisuusvyöhykkeiden metsä- ja
suotyypit ryhmitellään ravinteisuudeltaan ja puuntuotoskyvyltään
yhdenmukaisiin luokkiin. Kansallisessa maankäyttöluokituksessa kaikki
kivennäismailla olevat luokkien 1-6 kasvupaikkatyypit ovat metsämaata
(kuva-alkio arvo 1 on lehto, 2 lehtomainen kangas, 3 tuore kangas, 4 kuivahko
kangas, 5 kuiva kangas ja 6 karukkokangas). Seitsemäs luokka, kalliomaat ja
hietikot voivat olla myös kitu- tai joutomaata. Pohjois-Suomessa luokat 8
(lakimetsät), 9 (tunturikoivikot) ja 10 (avotunturit) aina kitumaata tai
joutomaata. Ojitetut (ojikko- ja muuttumasuot sekä turvekankaat) ja
ojittamattomat korvet, rämeet että avosuot luokitetaan kuuteen
kasvupaikkaluokkaan riippumatta maaluokasta. Luokat ovat lehtomaiset ja
lettosuot (1), ruohoiset suot (2), suursaraiset ja mustikkaiset suot (3),
piensaraiset ja puolikkaiset suot (4), tupasvillaiset ja isovarpuiset suot (5)
sekä rahkaiset suot (6). Sekä satelliittikuvat että VMI -koealat ositetaan
ennen analyysia Maanmittauslaitoksen maastotietokannan mukaisiin
kivennäismaihin, puustoisiin soihin ja avosoihin. Jokaiselle kuvanalkiolle on
ennustettu karttaositteen sisällä todennäköisin kasvupaikkatyyppi. Siten
karttaositteen sisällä voi olla sekä VMI:n mukaisia kivennäismaita että soita.


4.4 Tulosten tarkkuudesta

Kuvanalkion tasolla ennustevirhe on suurehko, mutta pienenee alueen koon
kasvaessa. Teemojen kuvanalkiokohtainen keskivirhe vaihtelee alueen
sijainnista, puuston tilavuudesta ja kasvupaikasta riippuen.

Seuraavat virhearviot perustuvat vuoden 2009 MVMI-tuotteeseen.

Tilavuusteemojen keskimääräiset virheet kuutiometreinä/ha on esitetty
seuraavassa taulukossa (ES = Etelä-Suomi, PS = Pohjois-Suomi, kiv =
kivennäismaa, suo = puustoinen suo, m3/ha):

puulajiryhmä	puutav. ES/kiv	ES/suo	PS/kiv	PS/suo
kaikki		kaikki	86	62	49	36
mänty		kaikki	63	50	41	29
mänty		tukki	39	26	19	7 
mänty		kuitu	40	36	30	25
kuusi		kaikki	64	33	27	12
kuusi		tukki	43	19	12	3 
kuusi		kuitu	33	19	18	10
koivu		kaikki	31	27	20	18
koivu		tukki	10	5	1	1 
koivu		kuitu	24	22	17	15
muu lehtipuu	kaikki	22	9	9	3 
muu lehtipuu	tukki	7	2	2	1 
muu lehtipuu	kuitu	16	6	7	2

Biomassojen kuvanalkiotason keskivirheiden (yksikkö 10 kg/ha) suuruusluokka on
seuraavassa taulukossa (ES = Etelä-Suomi, PS = Pohjois-Suomi, kiv =
kivennäismaa, suo = puustoinen suo, 10 kg/ha):

puulaji		osite		ES/kiv	ES/suo	PS/kiv	PS/suo
mänty		runko ja kuori	2400    2000    1600    1100
mänty		elävät oksat	400     340     350     250 
mänty		kuolleet oksat	95      81      72      57  
mänty		neulaset 	150     140     140     110 
mänty		kannot		190     160     140     100 
mänty		juuret		590     470     420     280 
mänty		hukkapuu	200     230     200     240 
kuusi		runko ja kuori	2400    1300    1000    480 
kuusi		elävät oksat	550     320     340     160 
kuusi		kuolleet oksat	100     58      48      24  
kuusi		neulaset 	360     230     230     120 
kuusi		kannot		210     110     110     50  
kuusi		juuret		760     440     440     210 
kuusi		hukkapuu	220     170     140     99  
lehtipuu	runko ja kuori	1900    1400    1100    930 
lehtipuu	elävät oksat	340     240     230     190 
lehtipuu	kuolleet oksat	19      15      13      11  
lehtipuu	lehvästö 	100     86      84      74  
lehtipuu	kannot		160     120     110     100 
lehtipuu	juuret		530     420     350     330 
lehtipuu	hukkapuu	460     370     350     350

Muiden jatkuva-arvoisten teemojen kuvanalkiotason keskivirheiden suuruusluokka
on seuraavassa taulukossa (ES = Etelä-Suomi, PS = Pohjois-Suomi, kiv =
kivennäismaa, suo = puustoinen suo):

teema			ES/kiv	ES/suo	PS/kiv	PS/suo	yksikkö
ikä			32      35      49      42      a
pohjapinta-ala		8       7       6       5       m2/ha
keskipituus		58      45      42      34      dm
keskiläpimitta		8       6       7       5       cm
latvuspeittävyys	19      17      16      15      %
lehtip. latvuspeittäv.	14      11      11      10      %

Maaluokkateemassa oikein luokitettujen kuva-alkioiden osuus on keskimäärin 92%
kun luokitusta verrataan VMI:n maastoluokitukseen. Metsämaaksi luokitetuista
kuva-alkioista keskimäärin 98% on VMI:n mukaista metsämaata, kun taas VMI:n
mukaisesta metsämaasta 95% on luokitettu metsämaaksi. Kitumaan osalta
vastaavat osuudet ovat 38% ja 50% ja joutomaasta 74% ja 87%.

Päätyyppiteemassa (kangas, korpi, räme, avosuo) luokka on oikein 84%:lla
kuva-alkiosta. 95% kankaiksi luokitetuista on VMI:n maastoluokituksen mukaan
kankaita, kun taas VMI:n mukaisista kankaista 88% on luokitettu
kankaiksi. Korpien vastaavat luvut ovat 20% ja 45%, rämeiden 76% ja 76% ja
avosoiden 71% ja 84%.

Kasvupaikkaluokitus on vaativaa maastossakin ja luokituserot henkilöiden
välillä yleisiä. Kasvupaikkateeman kuva-alkiosta noin 50%:lla
kasvupaikkaluokka on sama kuin VMI:n maastoluokituksessa. Ero on useimmiten
kuitenkin vain yhden luokan suuruinen. Erot ovat yleisimpiä lehdoissa,
lehtomaisilla soilla ja letoilla ja toisaalta karuilla kasvupaikoilla,
karukkokankailla ja rahkaisilla soilla. MVMI:n ja VMI:n luokitukset ovat
useimmiten yhteneviä tuoreilla kankailla ja vastaavilla soilla eli
suursaraisilla ja mustikkaisilla soilla. Tähän luokkaan luokitetuista
kuva-alkioista 60-65% kuuluu VMI:n maastoluokituksen mukaiseen luokkaan, kun
taas maastoluokituksen mukaan ko. luokan kuva-alkioista 60% on luokitettu
oikein.

Luokkamuuttujien kohdalla on huomattava, että aluetasolla
pinta-alaestimaattien virheet ovat edellä mainittuja pienempiä.


4.5 Viitteitä

Lisää tietoja menetelmistä ja luotettavuudesta on esimerkiksi julkaisuissa 

Tomppo, E., Haakana, M., Katila, M. & Peräsaari, J. 2008. Multi-source
national forest inventory - Methods and applications. Managing Forest
Ecosystems 18. Springer. 374 p. ISBN 978-1-4020-8712-7,

Tomppo, E., Katila, M., Mäkisara, K. & Peräsaari, J. 2014. The
Multi-source National Forest Inventory of Finland - methods and results
2011. Metlan työraportteja / Working Papers of the Finnish Forest Research
Institute 319. 224 p. http://www.metla.fi/julkaisut/workingpapers/2014/mwp319.htm ja

Tomppo, E. & Halme, M. 2004. Using coarse scale forest variables as
ancillary information and weighting of variables in k-NN estimation: a genetic
algorithm approach. Remote Sensing of Environment 92: 1-20.


5. Lista teemoista ja tiedostonimistä

Tiedostonimi		Teema
maaluokka_		Maaluokka 2011 (1-3)
fra_luokka_		Maaluokka FAO:n FRA-määritelmän mukaan 2011 (1-4)
paatyyppi_		Kasvupaikan päätyyppi 2011 (1-4)
kasvupaikka_		Kasvupaikka 2011 (1-8)
keskilapimitta_		Puuston keskiläpimitta 2011 (cm)
keskipituus_		Puuston pituus 2011 (dm)
ika_			Puuston ikä 2011 (vuosi)
ppa_			Puuston pohjapinta-ala 2011 (m2/ha)
latvuspeitto_		Puuston latvuspeittävyys, koko puusto 2011 (%)
lehtip_latvuspeitto_  	Puuston latvuspeittävyys, lehtipuut 2011 (%)
tilavuus_		Tilavuus, puusto yhteensä 2011 (m3/ha)
manty_			Tilavuus, Mänty, 2011 (m3/ha)
mantytukki_		Tilavuus, mänty, tukkipuu 2011 (m3/ha)
mantykuitu_		Tilavuus, mänty, kuitupuu 2011 (m3/ha)
kuusi_			Tilavuus, kuusi 2011 (m3/ha)
kuusitukki_		Tilavuus, kuusi, tukkipuu 2011 (m3/ha)
kuusikuitu_		Tilavuus, kuusi, kuitupuu 2011 (m3/ha)
koivu_			Tilavuus, Koivu 2011 (m3/ha)
koivutukki_		Tilavuus, koivu, tukkipuu 2011 (m3/ha)
koivukuitu_		Tilavuus, koivu, kuitupuu 2011 (m3/ha)
muulp_			Tilavuus, muu lehtipuu 2011 (m3/ha)
muulptukki_		Tilavuus, muu lehtipuu, tukkipuu 2011 (m3/ha)
muulpkuitu_		Tilavuus, muu lehtipuu, kuitupuu 2011 (m3/ha)
bm_manty_runkokuori_	Biomassa, mänty, kuorellinen runkopuu 2011 (10 kg/ha)
bm_manty_neulaset_	Biomassa, mänty, neulaset 2011 (10 kg/ha)
bm_manty_elavatoksat_	Biomassa, mänty, elävät oksat 2011 (10 kg/ha)
bm_manty_kanto_		Biomassa, mänty, kanto 2011 (10 kg/ha)
bm_manty_juuret_	Biomassa, mänty, juuret, d > 1 cm 2011 (10 kg/ha)
bm_manty_kuolleetoksat_	Biomassa, mänty, kuolleet oksat 2011 (10 kg/ha)
bm_manty_latva_		Biomassa, mänty, hukkapuuosa 2011 (10 kg/ha)
bm_kuusi_runkokuori_	Biomassa, kuusi, kuorellinen runkopuu 2011 (10 kg/ha)
bm_kuusi_neulaset_	Biomassa, kuusi, neulaset 2011 (10 kg/ha)
bm_kuusi_elavatoksat_	Biomassa, kuusi, elävät oksat 2011 (10 kg/ha)
bm_kuusi_kanto_		Biomassa, kuusi, kanto 2011 (10 kg/ha)
bm_kuusi_juuret_	Biomassa, kuusi, juuret, d > 1 cm 2011 (10 kg/ha)
bm_kuusi_kuolleetoksat_	Biomassa, kuusi, kuolleet oksat 2011 (10 kg/ha)
bm_kuusi_latva_		Biomassa, kuusi, hukkapuuosa 2011 (10 kg/ha)
bm_lehtip_runkokuori_	Biomassa, lehtipuut, kuorellinen runkopuu 2011 (10 kg/ha)
bm_lehtip_neulaset_	Biomassa, lehtipuut, lehvästö 2011 (10 kg/ha)
bm_lehtip_elavatoksat_	Biomassa, lehtipuut, elävät oksat 2011 (10 kg/ha)
bm_lehtip_kanto_	Biomassa, lehtipuut, kanto 2011 (10 kg/ha)
bm_lehtip_juuret_	Biomassa, lehtipuut, juuret, d > 1 cm, 2011 (10 kg/ha)
bm_lehtip_kuolleetoksat_Biomassa, lehtipuut, kuolleet oksat 2011 (10 kg/ha)
bm_lehtip_latva_	Biomassa, lehtipuut, hukkapuuosa 2011 (10 kg/ha)
mista_			Tietolähdeindeksi, MVMI 2011
